<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <link rel="stylesheet" type="text/css" href="ExampleCSS.css"> 
    </head>

    <body>
        <a href="./Index.html">Index</a>
        <h1>Introduction</h1>
        <p><span class ="green">Hi there! My name is Ricky Lu, I'm currently a freshmen in Stony Brook University working towards my
            Computer Science Bachelor degree.<br> I program during my free time, the languages that I'm experienced with are</span>
            <ul class="idk">
                <li>Python</li>
                <li>Java</li>
                <li>HTML></li>
                <li>OCaml</li>
            </ul>
            I'm also experienced with function as well as imperial programming, and I'm able to pick up new concepts
            relatively quickly.
        </p>
        <p class="box">hi</p>
    </body>
</html>