<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <link rel="stylesheet" href="style.css" />
        <script src="script.js"></script>
        <script data-ad-client="ca-pub-7446379965849949" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </head>

    <body>
        <nav class="link-bar">
            <ul>
                <li>
                    <a href="./AboutMe.html">About Me</a>
                </li>
                <li>|</li>
                <li>
                    <a href="./Contact.html">Contacts</a>
                </li>
            </ul>
            
        </nav>
        
        <div class="main">
            <h1 class="intro">Welcome to my personal WEBPAGE!</h1>
            <h3 class="projects">List of personal projects I have completed</h3>
            <table class="project-box">
                <tr>
                    <th>Project</th>
                    <th>Link</th>
                </tr>
                <tr>
                    <td>Hackathon 2019 Porject</td>
                    <td>To be added</td>
                </tr>
                <tr>
                    <td>Python Projects</td>
                    <td><a href="https://github.com/Tamaarine/python_projects">Link</a></td>
                </tr>
            </table>
        </div>

        <h3 class="school">List of School Projects</h3>

        <div class="esm">
            <h3>CSE 215 Projects</h3>
            <h2>Professor: Ahmad Esmaili</h2>
            <div>
                <img class="esmpic" src="./Pic/esm.jpg">
                <table class="box">
                    <tr>
                        <th>Project</th>
                        <th>Link</th>
                    </tr>
                </table>
            </div>
        </div>
        
        <div class="banerjee">
            <h3>CSE 216 Projects</h3>
            <h2>Professor: Ritwik Banerjee</h2>
            <img class="banerjeepic" src="./Pic/banerjee.jpg"/>
            <table class="box">
                <tr>
                    <th>Project</th>
                    <th>Link</th>
                </tr>
                <tr>
                    <td>
                        OCaml problems and stack structure
                    </td>
                    <td><a href="https://bitbucket.org/rickylu817/cse216hw1/src/master/" target="_blank">Link</a></td>
                </tr>
                <tr>
                    <td>
                        Java polymorphism
                    </td>
                    <td><a href="https://bitbucket.org/rickylu817/cse216hw2/src/master/" target="_blank">Link</a></td>
                </tr>
                <tr>
                    <td>
                        Stream API 
                    </td>
                    <td><a href="https://bitbucket.org/rickylu817/cse216hw3/src/master/" target="_blank">Link</a></td>
                </tr>
                <tr>
                    <td>
                        Java multithreading 
                    </td>
                    <td><a href="https://bitbucket.org/rickylu817/cse216-hw4/src/master/" target="_blank">Link</a></td>
                </tr>
                <tr>
                    <td>
                        Python polymorphism
                    </td>
                    <td><a href="https://bitbucket.org/rickylu817/cse216-hw5/src/master/" target="_blank">Link</a></td>
                </tr>
            </table>
            <button type="button" onclick="helloWorld()">Click me</button>
        </div>

        <footer>
            <audio style="display: block; margin: auto;" src="./Vid/escapist.mp4" controls>Unsupported</audio>
            <p>
                Note: This is just a little exercise to test my own capability from learning things by myself online. It serves no purpose
                other than a little materialization of my own imagination.           
            </p>
        </footer>
    </body>
</html>
